{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "eslint: lint whole folder",
      "type": "shell",
      "command": "yarn lint",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "FORCE_COLOR": "0"
        }
      },
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "release",
      "type": "shell",
      "command": "yarn release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "release:aws",
      "type": "shell",
      "command": "yarn release:aws",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "release:vercel",
      "type": "shell",
      "command": "yarn release:vercel",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
